<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
       <title>Maya Juthika Chakravarty</title>
       <link rel="stylesheet" href="style.css">
       <script src = "style.js" defer></script>
    </head>
 <body>
    <div id="header">
        <nav>
       
            <img src="M.png" class="logo">
     
            <ul>
                <li class="list"><a href="#aboutme">About Me</a></li>
                <li class="list"><a href="#skills">Skills</a></li>
                <li class="list"><a href="#experience">Experience</a></li>
                <li class="list"><a href="#contactme">Contact Me</a></li>
                <li class="list"><a href="#socials">Socials</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>My name is <span>Maya Chakravarty</span> and welcome to my website!</h1>
            <p>Student | Aspiring Full Stack Developer</p>
        </div>
<br>
     <div id="aboutme">
         <div class="container">
             <div class="row">
                <div class="col-1">
                    <img src="M.png">
                </div>
                <div class="col-2">
                     <h1 class="subtitle"><strong>About Me</strong></h1>
                     <h3 style="font-size:24px;">
                        Recent Graduate from St. John's University with  a Bachelor of Applied Science - BASc in Computer Science.<br>
                        Proficient skills in Web Development utilizing HTML, CSS, Javascript, and Node.js. <br>
                        Proficient in programming Java and SQL, and skilled in C++, Linux, and Python.<br>
                        Previously worked with Shopify sites for redesign and optimization. Pursuing a career in full stack development.
                    
                    </h3>
                </div>
             </div>
        </div>
     </div>


     <div id="skills">
         <div class="container">
             <div class="row">
                <div class="col-1">
                    <img src="M.png">
                </div>
                <div class="col-2">
                     <h1 class="subtitle"><strong>Skills</strong></h1>
                     <p>You may click each of these skills to reveal specific langauges or tools utilized.</p>
                    <div class="cardcontainer">
                        <div class="content" onclick="toggleCard(this)">
                            <div class="innercard">
                                <div class="frontcard">
                                    <h3>Web Development</h3>
                                </div>    
                                <div class="backcard">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS (Cascading Styling Sheets)</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="content" onclick="toggleCard(this)">
                            <div class="innercard">
                                <div class="frontcard">
                                    <h3>Software Developing</h3>
                                </div>    
                                <div class="backcard">
                                    <ul>
                                        <li>Java</li>
                                        <li>Java Swing</li>
                                        <li>C++</li>
                                        <li>Python</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="content" onclick="toggleCard(this)">
                            <div class="innercard">
                                <div class="frontcard">
                                    <h3>Version Control</h3>
                                </div>    
                                <div class="backcard">
                                    <ul>
                                        <li>React</li>
                                        <li>Node.js</li>
                                        <li>MySQL</li>
                                        <li>VSCode</li>
                                        <li>Eclipse</li>
                                        <li>IntelliJ</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="content" onclick="toggleCard(this)">
                            <div class="innercard">
                                <div class="frontcard">
                                    <h3>Development Tools</h3>
                                </div>    
                                <div class="backcard">
                                    <ul>
                                        <li>Git</li>
                                        <li>Github</li>
                                        <li>Bitbucket</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    </div>
                </div>      
            </div>
        </div>

     <div id="experience">
         <div class="container">
             <div class="row">
                <div class="col-1">
                    <img src="M.png">
                </div>
                <div class="col-2">
                     <h1 class="subtitle"><strong>Experience</strong></h1>
                     <h3>
                        Below you may click on each tab to see the specific languages and tools I am proficient in. 
                    </h3>

                    <div class="tabs">
                        <p class="tab-links active-link" onclick="opentab('work/internships')">Work/Internships</p>
                        <p class="tab-links" onclick="opentab('academic')">Academic</p>
                        <p class="tab-links" onclick="opentab('personal')">Personal</p>
               
                    </div>

                    <div class="tab-contents active-tab" id="work/internships">
                        <ul>
                            <li><strong>Melanin is…</strong> <br>	
                                Remote <br>		 						                     
                                May 2023-July 2023 <br>	
                                Website Designer and Optimization <br>	
                                https://www.melaninis.co/
                                Utilized  Shopify, Canva,  HTML, and CSS to create, improve, and renovate the Melanin is… website
                                Designed and developed a visually appealing and user-friendly website to align with the company's image
                                Redesigned pages to increase user functionality and accessibility, and implemented best practices and latest trends to increase engagement
                                Optimized the website for search engines (SEO) conducting keyword research, creating meta tags, and implementing best practices for on-page and off-page optimization
                                Conducted website audits to identify areas for improvement, such as page speed and mobile responsiveness
                            </li>
                            <br>
                            <li><strong>Code Ninjas </strong> <br>	
                            Astoria, NY	<br>							                     
                            June 2021-April 2022 <br>
                            Tutor/Office Manager <br>
                            Educated children (ages 5-14) on computer science fundamentals using Scratch and Javascript
                            Taught computer science principles to classes of 10 children using CodeSpark, an interactive curriculum that when taught a certain skill, is then implemented towards their assigned game project
                            Utilized Microsoft Office for scheduling student pick-ups, contacting clients, and maintaining accurate center status
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="academic">
                        <ul>
                            <li><strong>Carpool GUI Project</strong><br>
                                January 2023 - May 2023 <br>
                                Created a program to rent out a vehicles computational power allowing users to sign up and either rent the power or provide the vehicle power for rental through an interactive GUI using Java Swing
                                Worked with MySQL for a functional database to save user account information and input information
                            </li>
                            <br>
                            <li><strong>To-Do List Site</strong><br>
                                Created a website using HTML, Javascript, CSS, and Bootstrap intended to act as a
                                virtual and interactive resume with a functioning navigation bar to different areas of 
                                the page and functioning links
                                Included exterior images and links and had the site live through GitHub
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="personal">
                        <ul>
                            <li><strong>Portfolio Site</strong><br>
                                https://mayachakravarty.com/
                                Created a website using HTML, Javascript, CSS, and Bootstrap intended to act as a virtual and interactive resume with a functioning navigation bar to different areas of the page and functioning links
                                Included exterior images and links and had the site live through GitHub
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
        </div>
     </div>

     <br>
     <div id="contactme">
         <div class="container">
             <div class="row">
                <div class="col-1">
                    <img src="M.png">
                </div>
                <div class="col-2">
                     <h1 class="subtitle"><strong>Contact Me</strong></h1>
                     <h3>If you would like to reach out you may fill out the form below to send an email! </h3>
                     <div class="emails">
                         <form action="malito:mayajchakravarty@gmail.com" method="post" enctype="text/plain">
                             <label for="name">Enter name:</label>
                             <input type="text" id="name" name="name" required>

                             <label for="email">Enter email:</label>
                             <input type="email" id="email" name="email" required>

                             <label for="message">Message:</label>
                             <textarea type="message" id="message" name="message" required></textarea>

                             <input type="submit" value="Send Email" onclick="submitForm()">
                             <!--should work once deployed on internet, test once on domain-->
                         </form>
                        
                    </div>

                </div>
             </div>
        </div>
     </div>    


     <br>
     <div id="socials">
         <div class="container">
             <div class="row">
                <div class="col-1">
                    <img src="M.png">
                </div>
                <div class="col-2">
                     <h1 class="subtitle"><strong>Socials</strong></h1>
                     <h3>Click below to be redirected towards my social pages! </h3>
                     <div class="socials">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/maya-chakravarty-968b6322a/" target="_blank"> Linkedin</li>
                            <li><a href="https://github.com/mayachakra" target="_blank"> Github</li>
                            <li><a href="Maya Chakravarty Resume.pdf" target="_blank" download="resume.pdf">Download Resume PDF</a></li>
                            <!--replace with different resume-->
                        </ul>
                    </div>

                </div>
             </div>
        </div>
     </div>

     <script>
    
     </script>

 </body>
</div>
</html>